<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.GameOverController">
    <children>
        <Button layoutX="245.0" layoutY="266.0" mnemonicParsing="false" text="Restart" onAction="#restartAction" />
        <Button layoutX="321.0" layoutY="266.0" mnemonicParsing="false" text="Exit" onAction="#exitAction"/>
        <Text layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="600.0">
            <font>
                <Font name="Bell MT" size="64.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
