<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.GameOverScreenController">
   <children>
      <!-- GAME OVER text -->
      <Text layoutX="17.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="334.30126953125">
         <font>
            <Font name="Bell MT" size="40.0" /> <!-- Decreased font size -->
         </font>
      </Text>

      <!-- Restart button -->
      <Button fx:id="Restart" layoutX="78.0" layoutY="399.0" onAction="#handleRestart" style="-fx-font-size: 18;" text="Restart" />

      <!-- Quit button -->
      <Button fx:id="Quit" layoutX="232.0" layoutY="399.0" onMouseClicked="#handleQuit" style="-fx-font-size: 18;" text="Quit" />
      <Text layoutX="57.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: ">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Score: ">
         <font>
            <Font name="Bell MT" size="26.0" />
         </font>
      </Text>
      <Button fx:id="Revive" layoutX="101.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#handleRevive" text="REVIVE" textAlignment="CENTER">
         <font>
            <Font name="Bell MT" size="33.0" />
         </font>
      </Button>
      <Text fx:id="scoreText" layoutX="246.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="highestScoreText" layoutX="248.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
   </children>
</AnchorPane>
