<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="BackGround" prefHeight="530.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.stickhero.PlayScreenController">
   <children>
      <Button fx:id="AddCherry" layoutX="53.0" layoutY="207.0" mnemonicParsing="false" text="IC" />
      <Button fx:id="ActionButton" layoutX="153.0" layoutY="207.0" mnemonicParsing="false" text="AC" />
      <Button fx:id="BB" layoutX="249.0" layoutY="207.0" mnemonicParsing="false" text="Bridge" />
      <ImageView fx:id="Banana" fitHeight="48.0" fitWidth="42.0" layoutX="269.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Banana.png" />
         </image>
      </ImageView>
      <Text fx:id="Counter" layoutX="320.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
      <Rectangle fx:id="StartBlock" arcHeight="5.0" arcWidth="5.0" height="98.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
      <Rectangle fx:id="EndBlock" arcHeight="5.0" arcWidth="5.0" height="98.0" layoutX="218.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <ImageView fx:id="Mushroom" fitHeight="150.0" fitWidth="81.0" layoutX="13.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/cute%20mushroom%20idle%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
